product.proto

syntax ="proto3";

service ShopService {
    rpc GetAllProduct (Owner) returns (ProductList) {}
    rpc Get (ProductId) returns (ProductItem){}
    rpc Insert (ProductItem) returns (ProductItem) {}
    rpc Update (ProductItem) returns (ProductItem) {}
    rpc Remove (ProductId) returns (Empty) {}
}

message Empty{}

message ProductItem {
    string _id=1;
    string product_name=2;
    string category=3;
    int32 price=4;
    int32 qty=5;
    string image=6;
    string store_name=7;
}

message Owner{
    string store_name=1;
}

message ProductList{
    repeated ProductItem product=1;
}

message ProductId{
    string _id=1;
}